<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>amy-plugin-calendar</artifactId>
	<name>Amy plugin calendar</name>
	<description>The Amy calendar plugin</description>
	<parent>
		<groupId>io.github.amyassist</groupId>
		<artifactId>amy-plugin-internal-preset</artifactId>
		<version>0.7.0</version>
		<relativePath>../plugin-internal-preset.xml</relativePath>
	</parent>
	<properties>
		<amy.basedir>${project.basedir}/../..</amy.basedir>
	</properties>
	<dependencies>
		<dependency>
			<groupId>io.github.amyassist</groupId>
			<artifactId>amy-http-server-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- Google Calendar API -->
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-calendar</artifactId>
			<version>v3-rev330-1.23.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.oauth-client</groupId>
			<artifactId>google-oauth-client-jetty</artifactId>
			<version>1.23.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client</artifactId>
			<version>1.23.0</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>2.8.10</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
