<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>amy-generic-jdbc-adapter</artifactId>
	<name>Amy generic JDBC adapter</name>
	<description>A generic JDBC adapter to connect to databases using a JDBC Driver</description>
	<parent>
		<groupId>io.github.amyassist</groupId>
		<artifactId>amy</artifactId>
		<version>0.9.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>io.github.amyassist</groupId>
			<artifactId>amy-api</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.amyassist</groupId>
			<artifactId>amy-persistence-api</artifactId>
			<version>0.9.0</version>
		</dependency>
		<dependency>
			<groupId>io.github.amyassist</groupId>
			<artifactId>amy-di-api</artifactId>
		</dependency>
		<!-- JDBC Driver -->
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<version>2.4.1</version>
		</dependency>
		<dependency>
			<groupId>io.github.amyassist</groupId>
			<artifactId>amy-testing-framework</artifactId>
			<version>0.9.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
