# Amy

./: .classpath  .codecov.yml  .dockerignore  .gitignore  .project  .travis.yml  Amy_Core_Main.launch  Amy_Install.launch  Amy_Launch.launch  CODE_OF_CONDUCT.md  Dockerfile  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  amyAPI.json  license-notice.md  listDependencies.sh  nano.save  notice.md  pom.xml
amy-master-node/: .project  pom.xml
amy-message-bus/: .project  pom.xml
amy-message-bus/src/main/java/de/unistuttgart/iaas/amyassist/amy/messagebus/: AbstractBusMessageExecutor.java  Broker.java  BrokerImpl.java  BusMessageExecutor.java  Event.java
amy-message-hub/: .project  pom.xml
amy-message-hub/src/main/java/de/unistuttgart/iaas/amyassist/amy/messagehub/: InternalMessageHubService.java  MQTTAdapter.java  Message.java  MessageHubConsole.java  MessageHubService.java  MessageImpl.java  MessagingAdapter.java  ServiceLoader.java
amy-message-hub/src/main/java/io/github/amyassist/amy/messagehub/: MQTTAdapter.java  MessageHubConsole.java  MessageHubService.java  MessageImpl.java  MessagingAdapter.java
amy-message-hub/src/main/java/io/github/amyassist/amy/messagehub/annotations/: MessageReceivers.java
amy-message-hub/src/main/java/io/github/amyassist/amy/messagehub/internal/: InternalMessageHubService.java  SimpleSubscription.java  Subscription.java  SubscriptionObject.java  SubscriptionUtil.java
amy-message-hub/src/main/java/io/github/amyassist/amy/messagehub/topic/: AbstractTopic.java  TopicFactoryService.java  TopicFilterImpl.java  TopicFormatException.java  TopicLevelImpl.java  TopicNameImpl.java
api/: .project  pom.xml
api/src/main/java/io/github/amyassist/amy/core/: Configuration.java
chat-socket/: pom.xml
chat-socket/src/main/java/io/github/amyassist/amy/socket/: ChatConfig.java  ChatServer.java  ChatWebSocket.java  RestResource.java
core/: .project  pom.xml  spotify_config.properties
core/src/main/java/io/github/amyassist/amy/core/: ConfigurationImpl.java  Core.java  CoreServiceProviderLoader.java  Main.java
core/src/main/resources/: logback.xml
core/src/test/java/io/github/amyassist/amy/core/: ConfigurationImplTest.java
dependency-export/: pom.xml
deployment-descriptor-utility/: pom.xml
deployment-descriptor-utility/src/main/java/io/github/amyassist/amy/deployment/: DeploymentDescriptorUtil.java
deployment-descriptor-utility/src/test/java/io/github/amyassist/amy/deployment/: DeploymentDescriptorUtilTest.java
deployment-descriptor-utility/src/test/resources/: commentInDD  newLineDD  noNewLineDD  normalDD  wrongClassNameDD
development-database/: pom.xml
di/: .project  pom.xml
generic-jdbc-adapter/: pom.xml
http-server/: .project  pom.xml
http-server/src/main/java/io/github/amyassist/amy/httpserver/: DeploymentContainerAdapter.java  ServerImpl.java  ThrowableExceptionMapper.java
http-server/src/test/java/io/github/amyassist/amy/httpserver/: ServerTest.java  TestRestResource.java  ThrowableExceptionMapperTest.java
logger/: pom.xml
logger/src/main/java/io/github/amyassist/amy/logger/: LoggerConsole.java  LoggerProvider.java  LoggerServiceProviderLoader.java
logger/src/main/resources/: logback.xml
natlang/: pom.xml
natlang/src/main/java/io/github/amyassist/amy/natlang/: Dialog.java  DialogHandlerImpl.java  NLIAnnotationReader.java  NLProcessingManager.java  NLProcessingManagerImpl.java  NatlangInformationImpl.java  PreDefinedEntityTypes.java
persistence/: pom.xml
plugin-manager-api/: .project  pom.xml
plugins/: plugin-internal-preset.xml  pom.xml
plugins/alarmclock/: .project  pom.xml
plugins/alarmclock/src/main/resources/: AlarmclockSpeech.aim.xml
plugins/calendar/: .classpath  .project  pom.xml
plugins/calendar/src/main/resources/: CalendarSpeech.aim.xml
plugins/email/: .project  pom.xml
plugins/email/src/main/java/: Mail_Data.txt
plugins/email/src/main/resources/: EmailSpeech.aim.xml
plugins/example/: pom.xml
plugins/example/src/main/resources/: HelloWorldSpeech.aim.xml  de.unistuttgart.iaas.amyassist.amy.plugin.example.HelloWorldSpeech.aim.xml
plugins/mensa/: pom.xml
plugins/mensa/src/main/resources/: MensaSpeech.aim.xml
plugins/navigation/: .project  pom.xml
plugins/navigation/src/main/resources/: NavigationSpeech.aim.xml
plugins/social/: pom.xml
plugins/social/src/main/resources/: SocialSpeech.aim.xml
plugins/spotify/: .gitignore  .project  pom.xml
plugins/spotify/src/main/resources/: SpotifySpeech.aim.xml
plugins/systemtime/: .project  pom.xml
plugins/systemtime/src/main/resources/: SystemTimeSpeech.aim.xml
plugins/timer/: pom.xml
plugins/timer/src/main/resources/: TimerSpeech.aim.xml
plugins/tosca/: pom.xml
plugins/tosca/src/main/resources/: ToscaSpeech.aim.xml
plugins/toska/: pom.xml
plugins/weather/: .project  pom.xml
plugins/weather/src/main/resources/: WeatherSpeech.aim.xml
plugins/webpush/: pom.xml
registry/: .project  pom.xml
registry/src/main/java/io/github/amyassist/amy/registry/: AbstractRegistry.java  AbstractTaggableRegistry.java  Contact.java  ContactImpl.java  ContactRegistry.java  ContactRegistryImpl.java  IRegistry.java  ITaggableRegistry.java  Location.java  LocationImpl.java  LocationRegistry.java  LocationRegistryImpl.java  RegistryEntity.java  RegistryException.java  RegistryInvalidRequestException.java  Taggable.java  Tags.java
remote-sr/: pom.xml
remote-sr/src/main/java/io/github/amyassist/amy/remotesr/: RemoteSR.java  SRResource.java  SRResult.java  SSEClient.java
remote-sr/src/main/resources/: index.html
remote-sr/src/main/resources/chrome_profile/Default/: Preferences
rest-resources/: .project  TestNLIAnnotationReader.java  pom.xml
testing-framework/: .project  pom.xml
testing-framework/src/main/java/io/github/amyassist/amy/test/: FrameworkExtension.java  LoggerProvider.java  Storage.java  TestFramework.java  TestFrameworkImpl.java
testing-framework/src/test/java/io/github/amyassist/amy/test/: FrameworkExtensionTest.java  ServiceAPI.java  ServiceWithLogger.java  TestFrameworkImplTest.java  TestService.java
(+1653 files in other folders)
