<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<groupId>de.unistuttgart.iaas.amyassist</groupId>
	<artifactId>amy</artifactId>
	<version>0.5.0-Snapshot</version>
	<name>Amy</name>
	<description>Personal Assistance System</description>
	<properties>
		<!-- Amy specific settings -->
		<amy.plugin.build.dir>build/plugins</amy.plugin.build.dir>

		<!-- General settings -->
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Amy versions to depend on -->
		<amy.di.api.version>0.5.0-Snapshot</amy.di.api.version>
		<amy.di.version>0.5.0-Snapshot</amy.di.version>
		<amy.message-hub.api.version>0.5.0-Snapshot</amy.message-hub.api.version>
		<amy.message-hub.version>0.5.0-Snapshot</amy.message-hub.version>
		<amy.api.version>0.5.0-Snapshot</amy.api.version>
		<amy.plugin-manager-api.version>0.5.0-Snapshot</amy.plugin-manager-api.version>
		<amy.http-server.version>0.5.0-Snapshot</amy.http-server.version>
		<amy.testing-framework.version>0.5.0-Snapshot</amy.testing-framework.version>
		<amy.core.version>0.5.0-Snapshot</amy.core.version>
		<amy.rest-resources.version>0.5.0-Snapshot</amy.rest-resources.version>
		<amy.utility.version>0.5.0-Snapshot</amy.utility.version>
		<amy.registry.version>0.5.0-Snapshot</amy.registry.version>

		<!-- External dependency versions. Only project wide or core dependencies 
			here -->
		<junit.jupiter.version>5.1.0</junit.jupiter.version>
		<junit.platform.version>1.1.0</junit.platform.version>
		<hamcrest.version>1.3</hamcrest.version>
		<mockito.version>2.18.3</mockito.version>
		<jersey.version>2.27</jersey.version>
		<jackson.version>2.27</jackson.version>
		<javax.ws.rs.version>2.1</javax.ws.rs.version>
		<slf4j.version>1.7.25</slf4j.version>
		<httpcore.version>4.4.9</httpcore.version>
		<swagger.version>2.0.2</swagger.version>
		<commons-lang3.version>3.7</commons-lang3.version>
		<cliche.version>110413</cliche.version>
	</properties>
	<modules>
		<module>amy-master-node</module>
		<module>di-api</module>
		<module>di</module>
		<module>api</module>
		<module>utility</module>
		<module>registry</module>
		<module>http-server</module>
		<module>testing-framework</module>
		<module>core</module>
		<module>plugin-manager-api</module>
		<module>rest-resources</module>
		<module>plugins/alarmclock</module>
		<module>plugins/calendar</module>
		<module>plugins/email</module>
		<module>plugins/example</module>
		<module>plugins/spotify</module>
		<module>plugins/systemtime</module>
		<module>plugins/weather</module>
		<module>plugins/navigation</module>
		<module>amy-message-hub-api</module>
		<module>amy-message-hub</module>
	</modules>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<dependencies>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<version>${junit.platform.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.1</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<classpathDependencyExcludes>
						<classpathDependencyExcludes>ch.qos.logback:logback-classic</classpathDependencyExcludes>
					</classpathDependencyExcludes>
					<includes>
						<include>**/Test*.java</include>
						<include>**/*Test.java</include>
						<include>**/*Tests.java</include>
						<include>**/*TestCase.java</include>
					</includes>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.junit.platform</groupId>
						<artifactId>junit-platform-surefire-provider</artifactId>
						<version>${junit.platform.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<followSymLinks>false</followSymLinks>
					<filesets>
						<fileset>
							<directory>${project.basedir}/build</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.unistuttgart.iaas.amyassist</groupId>
				<artifactId>amy-di-api</artifactId>
				<version>${amy.di.api.version}</version>
			</dependency>
			<dependency>
				<groupId>de.unistuttgart.iaas.amyassist</groupId>
				<artifactId>amy-message-hub-api</artifactId>
				<version>${amy.message-hub.api.version}</version>
			</dependency>
			<dependency>
				<groupId>de.unistuttgart.iaas.amyassist</groupId>
				<artifactId>amy-api</artifactId>
				<version>${amy.api.version}</version>
			</dependency>
			<dependency>
				<groupId>de.unistuttgart.iaas.amyassist</groupId>
				<artifactId>amy-utility</artifactId>
				<version>${amy.utility.version}</version>
			</dependency>
			<dependency>
				<groupId>de.unistuttgart.iaas.amyassist</groupId>
				<artifactId>amy-plugin-manager-api</artifactId>
				<version>${amy.plugin-manager-api.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>${javax.ws.rs.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>${httpcore.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.2.3</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>${junit.jupiter.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>${junit.jupiter.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-params</artifactId>
				<version>${junit.jupiter.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>${hamcrest.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-junit-jupiter</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>3.0.2</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>25.1-jre</version>
			</dependency>
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>javax.persistence-api</artifactId>
				<version>2.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
