<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>amy-plugin-email</artifactId>
	<name>Amy plugin email</name>
	<description>The Amy email plugin</description>
	<parent>
		<groupId>io.github.amyassist</groupId>
		<artifactId>amy-plugin-internal-preset</artifactId>
		<version>0.7.0-Snapshot</version>
		<relativePath>../plugin-internal-preset.xml</relativePath>
	</parent>
	<properties>
		<amy.basedir>${project.basedir}/../..</amy.basedir>
	</properties>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.sun.mail/javax.mail -->
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.6.1</version>
		</dependency>
	</dependencies>
</project>
