<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>amy-plugin-mensa</artifactId>
	<name>Amy plugin mensa</name>
	<description>The Amy mensa plugin</description>
	<parent>
		<groupId>io.github.amyassist</groupId>
		<artifactId>amy-plugin-internal-preset</artifactId>
		<version>0.7.1-SNAPTSHOT</version>
		<relativePath>../plugin-internal-preset.xml</relativePath>
	</parent>
	<properties>
		<amy.basedir>${project.basedir}/../..</amy.basedir>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>fluent-hc</artifactId>
			<version>4.5.6</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.ccil.cowan.tagsoup/tagsoup -->
		<dependency>
			<groupId>org.ccil.cowan.tagsoup</groupId>
			<artifactId>tagsoup</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>
</project>
