javax.persistence.jdbc.driver=org.mariadb.jdbc.Driver
javax.persistence.jdbc.url=jdbc:mysql://localhost/{databasename}?createDatabaseIfNotExist=true
javax.persistence.jdbc.user=
javax.persistence.jdbc.password=
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update
hibernate.globally_quoted_identifiers=true
