<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>amy-plugin-systemtime</artifactId>
	<name>Amy plugin systemtime</name>
	<description>The Amy systemtime plugin</description>
        <parent>
            <groupId>de.unistuttgart.iaas.amyassist</groupId>
            <artifactId>amy</artifactId>
            <version>0.2.0-Snapshot</version>
            <relativePath>../../pom.xml</relativePath>
        </parent>
        <dependencies>
                <dependency>
                        <groupId>de.unistuttgart.iaas.amyassist</groupId>
                        <artifactId>amy-di</artifactId>
                        <version>${amy.di.version}</version>
                </dependency>
                <dependency>
                        <groupId>de.unistuttgart.iaas.amyassist</groupId>
                        <artifactId>amy-api</artifactId>
                        <version>${amy.api.version}</version>
                </dependency>
                <dependency>
                        <groupId>de.unistuttgart.iaas.amyassist</groupId>
                        <artifactId>amy-http-server</artifactId>
                        <version>${amy.http-server.version}</version>
                </dependency>
                <dependency>
                        <groupId>de.unistuttgart.iaas.amyassist</groupId>
                        <artifactId>amy-testing-framework</artifactId>
                        <version>${amy.testing-framework.version}</version>
                        <scope>test</scope>
                </dependency>
	</dependencies>
</project>
