<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>amy-plugin-systemtime</artifactId>
	<name>Amy plugin systemtime</name>
	<description>The Amy systemtime plugin</description>
	<parent>
		<groupId>io.github.amyassist</groupId>
		<artifactId>amy-plugin-internal-preset</artifactId>
		<version>0.9.0</version>
		<relativePath>../plugin-internal-preset.xml</relativePath>
	</parent>
	<properties>
		<amy.basedir>${project.basedir}/../..</amy.basedir>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
		</dependency>
	</dependencies>
</project>
