#Spotify Plugin
#Wed Jun 06 14:26:31 CEST 2018
spotify_clientId=463c0be72d1e4e598d00096676e957bf
spotify_clientSecret=16ae962ffd684b9cbf325356d9690de7
spotify_refreshToken=AQA7PhS34Pn9v9-e1g5qf0IsdVryWoKh_D2NAJ3wsjDp9Muk-F75ad9rPxo1SPRXwlb8oFedUX8mooGsgbNMUMBuV_uOR5JDOD_w9nWJFhJpGJAk1MzlILRkRX-wRbHGnk0
