#Spotify Plugin
#Thu Jun 07 19:39:59 CEST 2018
spotify_clientId=463c0be72d1e4e598d00096676e957bf
spotify_clientSecret=f1045be2b3d44796be33c4299058227b
spotify_refreshToken=AQALaqtclWd6hX6RP6MoOEGtr_pSNgXGCNeY8AeTjSnvDsm6dgaSO0eWV_ZJqLXaK6N7VR6-vfPjFx8rz-xFVoxqqTkWZZSRGr6P3JNqiukGPYgG2L8ve_tVfZIF4pgW8VI
