<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<artifactId>amy-plugin</artifactId>
	<name>Amy genric plugin</name>
	<description>The parent pom for Amy plugins</description>
	<parent>
		<groupId>de.unistuttgart.iaas.amyassist</groupId>
		<artifactId>amy</artifactId>
		<version>0.7.0-Snapshot</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<!-- <outputFile>${project.parent.parent.basedir}/${amy.plugin.build.dir}/${project.artifactId}.jar</outputFile> -->
							<!-- <finalName>${project.artifactId}</finalName> <outputDirectory>${project.parent.parent.basedir}/${amy.plugin.build.dir}</outputDirectory> -->
							<!--<outputDirectory>${project.parent.parent.basedir}/${amy.plugin.build.dir}</outputDirectory> -->
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Specification-Title>${project.artifactId}</Specification-Title>
										<Specification-Version>${project.version}</Specification-Version>
										<Implementation-Title>${project.name}</Implementation-Title>
										<Implementation-Version>${project.version}</Implementation-Version>
										<Implementation-Vendor-Id>${project.groupId}</Implementation-Vendor-Id>
										<PluginID>${project.groupId}.${project.artifactId}</PluginID>
										<PluginDescription>${project.description}</PluginDescription>
									</manifestEntries>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/de.unistuttgart.iaas.amyassist.amy.core.di.Services</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/javax.ws.rs.Path</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/javax.persistence.Entity</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/de.unistuttgart.iaas.amyassist.amy.core.console.Console</resource>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<outputDirectory>build</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
		<finalName>${project.artifactId}</finalName>
	</build>
</project>
 
