<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<artifactId>amy-plugin</artifactId>
	<name>Amy genric plugin</name>
	<description>The parent pom for Amy plugins</description>
	<parent>
		<groupId>de.unistuttgart.iaas.amyassist</groupId>
		<artifactId>amy</artifactId>
		<version>0.5.0-Snapshot</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>de.unistuttgart.iaas.amyassist</groupId>
			<artifactId>amy-di-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.unistuttgart.iaas.amyassist</groupId>
			<artifactId>amy-message-hub-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.unistuttgart.iaas.amyassist</groupId>
			<artifactId>amy-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.unistuttgart.iaas.amyassist</groupId>
			<artifactId>amy-testing-framework</artifactId>
			<version>${amy.testing-framework.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.unistuttgart.iaas.amyassist</groupId>
			<artifactId>amy-utility</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.unistuttgart.iaas.amyassist</groupId>
			<artifactId>amy-registry</artifactId>
			<version>${amy.registry.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<!-- <outputFile>${project.parent.parent.basedir}/${amy.plugin.build.dir}/${project.artifactId}.jar</outputFile> -->
							<!-- <finalName>${project.artifactId}</finalName> <outputDirectory>${project.parent.parent.basedir}/${amy.plugin.build.dir}</outputDirectory> -->
							<!--<outputDirectory>${project.parent.parent.basedir}/${amy.plugin.build.dir}</outputDirectory> -->
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Specification-Title>${project.artifactId}</Specification-Title>
										<Specification-Version>${project.version}</Specification-Version>
										<Implementation-Title>${project.artifactId}</Implementation-Title>
										<Implementation-Version>${project.version}</Implementation-Version>
										<Implementation-Vendor-Id>${project.groupId}</Implementation-Vendor-Id>
										<PluginID>${project.groupId}.${project.artifactId}</PluginID>
										<PluginDescription>${project.description}</PluginDescription>
									</manifestEntries>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<outputDirectory>${project.parent.parent.basedir}/${amy.plugin.build.dir}</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
		<finalName>${project.artifactId}</finalName>
	</build>
</project>
 
