<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<artifactId>amy-dependency-export</artifactId>
	<version>0.2.0-Snapshot</version>
	<name>Amy dependency export</name>
	<description>The dependency export for amy</description>
        <parent>
                <groupId>de.unistuttgart.iaas.amyassist</groupId>
                <artifactId>amy</artifactId>
                <version>0.2.0-Snapshot</version>
                <relativePath>../pom.xml</relativePath>
        </parent>
	<modules>
		<module>../plugins</module>
	</modules>
	<properties>
                <amy.version>0.2.0-Snapshot</amy.version>
	</properties>
        <dependencies>
                <dependency>
			<groupId>de.unistuttgart.iaas.amyassist</groupId>
			<artifactId>amy-api</artifactId>
			<version>${amy.version}</version>
		</dependency>
                <dependency>
			<groupId>de.unistuttgart.iaas.amyassist</groupId>
			<artifactId>amy-core</artifactId>
			<version>${amy.version}</version>
		</dependency>
                <dependency>
			<groupId>de.unistuttgart.iaas.amyassist</groupId>
			<artifactId>amy-di</artifactId>
			<version>${amy.version}</version>
		</dependency>
                <dependency>
			<groupId>de.unistuttgart.iaas.amyassist</groupId>
			<artifactId>amy-di-api</artifactId>
			<version>${amy.version}</version>
		</dependency>
                <dependency>
			<groupId>de.unistuttgart.iaas.amyassist</groupId>
			<artifactId>amy-http-server</artifactId>
			<version>${amy.version}</version>
		</dependency>
                <dependency>
			<groupId>de.unistuttgart.iaas.amyassist</groupId>
			<artifactId>amy-testing-framework</artifactId>
			<version>${amy.version}</version>
                        <scope>test</scope>
		</dependency>
                <dependency>
			<groupId>de.unistuttgart.iaas.amyassist</groupId>
			<artifactId>amy-plugin-alarmclock</artifactId>
			<version>${amy.version}</version>
		</dependency>
                <dependency>
			<groupId>de.unistuttgart.iaas.amyassist</groupId>
			<artifactId>amy-plugin-example</artifactId>
			<version>${amy.version}</version>
		</dependency>
                <dependency>
			<groupId>de.unistuttgart.iaas.amyassist</groupId>
			<artifactId>amy-plugin-spotify</artifactId>
			<version>${amy.version}</version>
		</dependency>
                <dependency>
			<groupId>de.unistuttgart.iaas.amyassist</groupId>
			<artifactId>amy-plugin-systemtime</artifactId>
			<version>${amy.version}</version>
                </dependency>
                <dependency>
			<groupId>de.unistuttgart.iaas.amyassist</groupId>
			<artifactId>amy-plugin-weather</artifactId>
			<version>${amy.version}</version>
		</dependency>
        </dependencies>
</project>
