#JSGF V1.0;

/**
 * JSGF Grammar 
 */

public <wakeup> = ( horst );
public <sleep> = ( sleep );
public <shutdown> = ( horst stop );
<keywords_spotify> = ( spotify | music );
<actions_spotify> = ( play | resume | pause | volume | skip | back | search );
<parameters_spotify> = ( artist | track | album | playlist | music | max | mute | up | down );
<command_spotify> = <keywords_spotify> <actions_spotify> <parameters_spotify>*;
<keywords_helloWorld> = ( hello | world );
<actions_helloWorld> = ( answer | respond );
<parameters_helloWorld> = ( NULL );
<command_helloWorld> = <keywords_helloWorld> <actions_helloWorld> <parameters_helloWorld>*;
public <command> = ( <command_spotify> | <command_helloWorld> );
