<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>amy-plugin-tosca</artifactId>
	<name>Amy plugin tosca</name>
	<description>The Amy tosca plugin</description>
	<parent>
		<groupId>io.github.amyassist</groupId>
		<artifactId>amy-plugin-internal-preset</artifactId>
		<version>0.7.1-SNAPTSHOT</version>
		<relativePath>../plugin-internal-preset.xml</relativePath>
	</parent>
	<properties>
		<amy.basedir>${project.basedir}/../..</amy.basedir>
	</properties>
	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.github.OpenTOSCA</groupId>
			<artifactId>container-client</artifactId>
			<version>master-SNAPSHOT</version>
		</dependency>
		<!-- Cliche for Console -->
		<dependency>
			<groupId>com.googlecode.clichemaven</groupId>
			<artifactId>cliche</artifactId>
			<version>${cliche.version}</version>
		</dependency>
	</dependencies>
</project>
