<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>amy-master-node</artifactId>
	<name>Amy Master node</name>
	<description>The Amy master node of the AmyAssist system</description>
	<parent>
		<groupId>io.github.amyassist</groupId>
		<artifactId>amy</artifactId>
		<version>0.7.0-Snapshot</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.amyassist</groupId>
			<artifactId>amy-core</artifactId>
			<version>${amy.core.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.amyassist</groupId>
			<artifactId>amy-utility</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.amyassist</groupId>
			<artifactId>amy-http-server</artifactId>
			<version>${amy.http-server.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.amyassist</groupId>
			<artifactId>amy-rest-resources</artifactId>
			<version>${amy.rest-resources.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.amyassist</groupId>
			<artifactId>amy-registry</artifactId>
			<version>${amy.registry.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.amyassist</groupId>
			<artifactId>amy-message-hub</artifactId>
			<version>${amy.message-hub.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.amyassist</groupId>
			<artifactId>amy-remote-sr</artifactId>
			<version>${amy.remote-sr.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.amyassist</groupId>
			<artifactId>amy-natlang</artifactId>
			<version>${amy.natlang.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.amyassist</groupId>
			<artifactId>amy-chat-socket</artifactId>
			<version>${amy.chatsocket.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<finalName>${project.artifactId}</finalName>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>io.github.amyassist.amy.core.Main</mainClass>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/io.github.amyassist.amy.core.di.Services</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/javax.ws.rs.Path</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/javax.persistence.Entity</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/io.github.amyassist.amy.core.console.Console</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/io.github.amyassist.amy.messagehub.annotations.MessageReceivers</resource>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
