<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>amy-plugin-spotify</artifactId>
	<name>Amy plugin spotify</name>
	<description>The Amy spotify plugin</description>
	<parent>
		<groupId>de.unistuttgart.iaas.amyassist</groupId>
		<artifactId>amy</artifactId>
		<version>0.2.0-Snapshot</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<properties>
		<spotify-web-api.version>2.0.2</spotify-web-api.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>de.unistuttgart.iaas.amyassist</groupId>
			<artifactId>amy-di-api</artifactId>
			<version>${amy.di.version}</version>
		</dependency>
		<dependency>
			<groupId>de.unistuttgart.iaas.amyassist</groupId>
			<artifactId>amy-api</artifactId>
			<version>${amy.api.version}</version>
		</dependency>
		<dependency>
			<groupId>de.unistuttgart.iaas.amyassist</groupId>
			<artifactId>amy-testing-framework</artifactId>
			<version>${amy.testing-framework.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- Spotify Web API -->
		<dependency>
			<groupId>se.michaelthelin.spotify</groupId>
			<artifactId>spotify-web-api-java</artifactId>
			<version>${spotify-web-api.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.2</version>
		</dependency>
		<dependency>
			<groupId>com.neovisionaries</groupId>
			<artifactId>nv-i18n</artifactId>
			<version>1.22</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient-cache</artifactId>
			<version>4.5.5</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.9</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.soulwing.ssl/ssl-context-tools -->
		<dependency>
			<groupId>org.soulwing.ssl</groupId>
			<artifactId>ssl-context-tools</artifactId>
			<version>1.0.1</version>
		</dependency>


	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
