<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>amy-plugin-spotify</artifactId>
	<name>Amy plugin spotify</name>
	<description>The Amy spotify plugin</description>
        <parent>
            <groupId>de.unistuttgart.iaas.amyassist</groupId>
            <artifactId>amy</artifactId>
            <version>0.2.0-Snapshot</version>
            <relativePath>../../pom.xml</relativePath>
        </parent>
        <properties>
                <spotify-web-api.version>2.0.2</spotify-web-api.version>
        </properties>
        <dependencies>
                <dependency>
                        <groupId>de.unistuttgart.iaas.amyassist</groupId>
                        <artifactId>amy-di-api</artifactId>
                        <version>${amy.di.version}</version>
                </dependency>
                <dependency>
                        <groupId>de.unistuttgart.iaas.amyassist</groupId>
                        <artifactId>amy-api</artifactId>
                        <version>${amy.api.version}</version>
                </dependency>
                <dependency>
                        <groupId>de.unistuttgart.iaas.amyassist</groupId>
                        <artifactId>amy-testing-framework</artifactId>
                        <version>${amy.testing-framework.version}</version>
                        <scope>test</scope>
                </dependency>
                <!-- Spotify Web API -->
		<dependency>
			<groupId>se.michaelthelin.spotify</groupId>
			<artifactId>spotify-web-api-java</artifactId>
			<version>${spotify-web-api.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
