<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>amy-rest-resources</artifactId>
	<name>Amy rest resources</name>
	<description>Basic rest resources</description>
	<parent>
		<groupId>de.unistuttgart.iaas.amyassist</groupId>
		<artifactId>amy</artifactId>
		<version>0.5.0-Snapshot</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>de.unistuttgart.iaas.amyassist</groupId>
			<artifactId>amy-di-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.unistuttgart.iaas.amyassist</groupId>
			<artifactId>amy-testing-framework</artifactId>
			<version>${amy.testing-framework.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.unistuttgart.iaas.amyassist</groupId>
			<artifactId>amy-plugin-manager-api</artifactId>
			<version>0.5.0-Snapshot</version>
		</dependency>
		<dependency>
			<groupId>de.unistuttgart.iaas.amyassist</groupId>
			<artifactId>amy-api</artifactId>
		</dependency>
	</dependencies>
</project>
